# Shell.
shell fish

# Font.
font_family      Firacode Nerd Font
bold_font        Firacode Nerd Bold
italic_font      Firacode Nerd Medium Italic
bold_italic_font Firacode Nerd Bold Italic
font_size 12


# Clipboard 
clear_all_shortcuts yes
map ctrl+shift+r noop
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Zooming
map ctrl+shift+0 change_font_size all 0 
map ctrl+shift+= change_font_size all +2.0
map ctrl+shift+- change_font_size all -2.0


# OS.
confirm_os_window_close 0

# Cursor.
cursor_blink_interval 0.5
# cursor_stop_blinking_after 3

# Theme.
include stray.conf
hide_window_decorations yes 
background_opacity         0.75
dynamic_background_opacity yes


# Full screen toggler 
map f11 toggle_fullscreen

# Audio bell 
enable_audio_bell no 

# Tab management
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+alt+t set_tab_title 

# Tab movement 
map ctrl+shift+e next_tab
map ctrl+shift+n previous_tab 
map ctrl+shift+. move_tab_forward 
map ctrl+shift+, move_tab_backward 

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9


# Show documentation
map ctrl+shift+F1 show_kitty_doc overview 

# Alternate shortcuts 
map ctrl+shift+page_down next_tab
map ctrl+shift+page_up previous_tab 
map ctrl+shift+right move_tab_forward 
map ctrl+shift+left move_tab_backward


# Scrolling
map ctrl+up scroll_line_up
map ctrl+down scroll_line_down

map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down

map ctrl+home scroll_home
map ctrl+end scroll_end

# Neovim Keybind Signal
map alt+e send_key f13
