[global_config]
  window_state = hidden
  borderless = True
  tab_position = hidden
  broadcast_default = off
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
[keybindings]
  zoom_in = <Primary>plus
  zoom_out = <Primary>underscore
  split_horiz = <Shift><Alt>e
  split_vert = <Shift><Alt>n
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_custom_command = True
    custom_command = /usr/bin/fish
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
